spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Dev
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#Prod.
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://uyxiegfmwad9ubs5:3ACoL7K7HTULxFMzMyc5@b21dtvv0bndqt9ftmdaf-mysql.services.clever-cloud.com:3306/b21dtvv0bndqt9ftmdaf
spring.datasource.username=uyxiegfmwad9ubs5
spring.datasource.password=3ACoL7K7HTULxFMzMyc5


jwt.secret=secret
jwt.expiration=3600

#
